// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@nav-font-size: 2rem;
@phone: ~"( max-width: 500px )";

* {
    box-sizing: border-box;
}

.horizontal-flex() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

.vertical-flex() {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

}

.section-flex() {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

html, body {
	font-size: 62.5%;
	height: 100%;
	max-width: 1280px;
	margin: 0 auto;

	header, footer {
		background: lightgrey;

		nav {
			background: white;
			font-size: @nav-font-size;
			ul {
				.horizontal-flex;

				a {
					text-decoration: none;
					color: grey;
				}

				a:hover {
					color: darkred;
				}
			}

			@media @phone {
				ul { 
					height: 100px;
					.vertical-flex; 
				}
			}
		}

		div {
			.horizontal-flex;

			img {
				width: 50%;
				margin: 3%;
			}

			div {
				.vertical-flex;

				h1 {
					width: 100%;
					margin: 3%;
					font-size: 4rem;
					text-align: center;
				}

				p {
					font-size: 3rem;
				}

				.button {
					width: 20%;
					height: 10%;
					background: white;
					border: 2px solid black;
					border-radius: 20px;
					font-size: 1.6rem;
					font-style: bold;
				}

				.button:hover {
					background: darkred;
					cursor: pointer;
				}
			}


		}

		@media @phone {
			div {
				.vertical-flex;

				img {
					width: 100%;
				}

				.button {
					width: 33%;
					margin: 5%;
				}
			}
		}

		
		p {
			margin-top: 10px;
			text-align: center;
		}
	}

	.main-body {
		.section-flex;

		h1 {
			margin-bottom: 10px;
			font-size: 2.2rem;
			font-weight: bold;
		}

		section {
			padding: 2%;
			font-size: 1.6rem;
		}

		.intro {
			width: 48%;
			border: 1px solid black;
		}
	
		.skills {
			width: 48%;
			border: 1px solid black;

			ul {
				list-style-type: circle;
				list-style-position: inside;
			}
			
		}

		.work-history {
			width: 100%;
			border: 1px solid black;

			table {
				width: 100%;
				tr:first-child {font-weight: bold;}
				tr:nth-child(even) {background: #CCC;}
				tr:nth-child(odd) {background: #FFF;}

				tr {
					.horizontal-flex;
					
					th {
						text-align: left;
					}

					th, td {
						width: 25%;
					}
				}

				
			}


		}
	}


	
	
}

